<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>allowFreeSize</key>
        <false/>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../bridges2/bridgesprites.pvr.gz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>2</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2gz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>bridgesprites.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../bridges2/bridgesprites.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>crop</key>
            <false/>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trim</key>
            <true/>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>bridge_4_down.png</filename>
            <filename>bridge_4_left.png</filename>
            <filename>bridge_4_right.png</filename>
            <filename>bridge_4_up.png</filename>
            <filename>bridge_4_x.png</filename>
            <filename>bridge_4.png</filename>
            <filename>bridge_blue_down.png</filename>
            <filename>bridge_blue_left.png</filename>
            <filename>bridge_blue_right.png</filename>
            <filename>bridge_blue_up.png</filename>
            <filename>bridge_down.png</filename>
            <filename>bridge_green_down.png</filename>
            <filename>bridge_green_left.png</filename>
            <filename>bridge_green_right.png</filename>
            <filename>bridge_green_up.png</filename>
            <filename>bridge_h_blue.png</filename>
            <filename>bridge_h_green.png</filename>
            <filename>bridge_h_orange.png</filename>
            <filename>bridge_h_red.png</filename>
            <filename>bridge_h_x.png</filename>
            <filename>bridge_h.png</filename>
            <filename>bridge_left.png</filename>
            <filename>bridge_orange_down.png</filename>
            <filename>bridge_orange_left.png</filename>
            <filename>bridge_orange_right.png</filename>
            <filename>bridge_orange_up.png</filename>
            <filename>bridge_red_down.png</filename>
            <filename>bridge_red_left.png</filename>
            <filename>bridge_red_right.png</filename>
            <filename>bridge_red_up.png</filename>
            <filename>bridge_right.png</filename>
            <filename>bridge_up.png</filename>
            <filename>bridge_v_blue.png</filename>
            <filename>bridge_v_green.png</filename>
            <filename>bridge_v_orange.png</filename>
            <filename>bridge_v_red.png</filename>
            <filename>bridge_v_x.png</filename>
            <filename>bridge_v.png</filename>
            <filename>house_blue.png</filename>
            <filename>house_gray.png</filename>
            <filename>house_green.png</filename>
            <filename>house_orange.png</filename>
            <filename>house_red.png</filename>
            <filename>house.png</filename>
            <filename>octopus1_blue.png</filename>
            <filename>octopus1_green.png</filename>
            <filename>octopus1_orange.png</filename>
            <filename>octopus1_red.png</filename>
            <filename>octopus1.png</filename>
            <filename>octopus2.png</filename>
            <filename>octopus3.png</filename>
            <filename>octopus4.png</filename>
            <filename>octopus5.png</filename>
            <filename>river_h.png</filename>
            <filename>river_v.png</filename>
            <filename>river_v_bl.png</filename>
            <filename>river_v_br.png</filename>
            <filename>river_v_tl.png</filename>
            <filename>river_v_ur.png</filename>
            <filename>x.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
